GMAIL_USERNAME=sample@gmail.com
GMAIL_PASSWORD=passwrod_from_app_password
NOFITY_TO=receiver@gmail.com
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxx
LINE_NOTIFY_TOKEN=token_from_line_notify